<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테트리스</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="game-text">
      게임종료
      <button>다시시작</button>
    </div>
    <div class="score">0</div>
      <div class="playground">
        <ul></ul>
      </div>
  </div>
  <script type="module" src="js/tetris.js"></script>
</body>
</html>