<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      position:absolute; top:50%; left: 50%; transform:translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border: 5px solid green;
    }
    p {
      position:absolute; top:50%; left: 50%; transform:translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border: 5px solid goldenrod;
    }
    div {
      position:absolute; top:50%; left: 50%; transform:translate(-50%, -50%);
      width: 180px;
      height: 200px;
      border: 5px solid blueviolet;
    }
    article {
      position:absolute; top:50%; left: 50%; transform:translate(-50%, -50%);
      width: 280px;
      height: 300px;
      border: 5px solid tomato;
    }
  </style>
</head>
<body>
  <article>
    article
    <div>
      div
      <p>
        p
        <button>Btn</button>
      </p>
    </div>
  </article>
</body>
  <script>
    const btn = document.querySelector('button')
    const p = document.querySelector('p')
    const div = document.querySelector('div')
    const art = document.querySelector('article')

    btn.addEventListener('click', (e) => {
    event.stopPropagation();

    window.alert('button')
    })
    p.addEventListener('click', () => window.alert('p'))
    div.addEventListener('click', () => window.alert('div'))
    art.addEventListener('click', () => window.alert('article'))
  </script>
</html>