REACT_APP_APIKEY= "AIzaSyC_f_zfREsV5d3-9SdXTjyrDlYDBPkPnyA",
REACT_APP_AUTHDOMAIN= "nwitter-7d164.firebaseapp.com",
REACT_APP_PROJECTID= "nwitter-7d164",
REACT_APP_STORAGEBUCKET= "nwitter-7d164.appspot.com",
REACT_APP_MESSAGINGSENDERID= "172630093784",
REACT_APP_APPID= "1:172630093784:web:88139edece314c84f84cad",
REACT_APP_MEASUREMENTID= "G-8T6JCSMKRY"